export MIX_ENV=dev
export K8S_ENV=none

export SECRET_KEY_BASE=wwQTTqWHTaqFCSwy3KTuuVYjpEfqnZbbPzzsMCN6IbEqA4ZVUUmDGkm3CHK4fhg0

export GUARDIAN_KEY=GGFe0epyRYToNjUWZPxrPR7+7D9yXpPrigYwwbw9bY2Z4sI9A1oPRMdovcPTDpW4

export BOOKCLUB_HOST=localhost
export BOOKCLUB_CALLBACK_URL=http://localhost:4000/api/accounts/authenticate/

export POSTMARK_SERVER_TOKEN=
export POSTMARK_SENDER=no-reply-bookclub@foxboxapp.com

export BOOKCLUB_SENTRY_CODE=""

export TWILIO_TEST_ACCOUNT_SID=""
export TWILIO_TEST_AUTH_TOKEN=""
export TWILIO_TEST_PHONE_NUMBER=""

export PGDATA=/var/lib/postgresql/data/pgdata

export POSTGRES_HOST=localhost
export POSTGRES_DB=bookclub
export POSTGRES_USER=bookclub
export POSTGRES_PASSWORD=bookclub
export POSTGRES_PORT=5432

